<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.11.12 07:49:55.000.025,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.11.20 16:58:26.000.588,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.11.20 17:00:29.000.361,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.11.20 18:55:35.000.394,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.01.26 13:52:39.000.868,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.02.13 06:02:30.000.811,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.02.21 06:33:18.000.789,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.08.09 13:08:26.000.090,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.08.09 13:20:53.000.987,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.08.09 13:32:44.000.900,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.08.11 05:50:01.000.098,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.09.19 06:34:35.000.871,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.01.27 10:13:50.000.359,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.03.30 21:41:44.000.648,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.04.11 21:06:32.000.197,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.04.11 22:11:11.000.892,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.04.13 11:50:17.000.405,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.04.25 13:36:22.000.921,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.06.08 21:49:05.000.703,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.06.09 07:25:06.000.608,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.06.09 07:53:38.000.202,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.06.09 07:53:59.000.158,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.07.01 07:11:11.000.022,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025.06.27 12:37:54.000.272,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025.06.28 20:46:02.000.557,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025.07.01 19:59:22.000.656,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025.07.04 16:28:45.000.847,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025.07.04 18:29:53.000.722,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\MyDocuments\Projects\Test\Unit1.dfm</Transaction>
    <Transaction>2025.07.04 18:29:53.000.722,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\MyDocuments\Projects\Test\Unit1.pas</Transaction>
    <Transaction>2025.07.04 18:29:54.000.598,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\MyDocuments\Projects\Test\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="5203abd2ec59848f" Android="5203abd2ec59848f"/>
	</ActiveMobileDevice>
</BorlandProject>
